page {
  height: 100%;
}
.category {
  height: 100%;
}

.cates_container {
  display: flex;
  height: calc(100% - 90rpx);
}
/* 左侧菜单 */
.menu-left-scroll {
  flex: 1;
}
.menu-left-scroll view {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  text-align: center;
  background-color: #eee;

  border-left: 6rpx solid transparent;
}
.menu-left-scroll .active {
  background-color: #fff;
  border-left: 6rpx solid #f55;
  color: #f55;
}
.menu-right-scroll {
  flex: 3;
}

/* 右侧菜单 */
/* .menu_container {
} */
.menu_cat_name {
  font-size: 32rpx;
  text-align: center;
}
.menu_cat_name text {
  padding: 20rpx;
  color: #aaa;
}
.menu_cat_list {
  overflow: hidden;
}
.menu_cat_list navigator {
  width: 33.33%;
  height: 240rpx;
  padding: 30rpx;
  float: left;
}
.menu_cat_list image {
  width: 100%;
  height: 100%;
}
.menu_cat_list view {
  text-align: center;
}
