page {
  background-color: #ddd;
  padding: 20rpx;
}
.input_row {
  height: 64rpx;

  margin: 0 auto;
  margin-bottom: 16rpx;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input_row input {
  flex: 1;
  background-color: #fff;
  margin-right: 20rpx;
  height: 100%;
  border-radius: 6rpx;

  padding: 0 10rpx;
}
.input_row button[size="mini"] {
  margin: 0;
}

/* 搜索内容 */

.search_row {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  padding: 0 10rpx;
  line-height: 68rpx;
  background-color: #fff;
  border-radius: 4rpx;

  border-bottom: 4rpx solid #ddd;
}
