page {
  background-color: #eee;
}

.fb_tips_wrap {
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fb_tips_item {
  width: 30%;
  border: 2rpx solid #ccc;
  background-color: #fff;
  padding: 10rpx 0;
  text-align: center;

  margin-bottom: 20rpx;
}
.fb_content {
  width: auto;
  margin: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;

  position: relative;
}
textarea {
  width: auto;
  padding: 10rpx;
}
.fb_tools {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10rpx;
}
.fb_tools > button[size="mini"] {
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  color: #ccc;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  padding: 0;

  text-align: center;
  line-height: 90rpx;
}

/* 按钮 */
.submit_btn {
  position: relative;
}

.submit_btn button[size="mini"] {
  position: absolute;
  right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 28rpx;
}

/* 上传的图片 */
.up_image_item {
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
}
